# WikiMedia

./: build.gradle  settings.gradle
KafkaConsumer/src/main/java/com/sajaya/consumer/: KafkaConsumer.java  KafkaConsumerApplication.java
KafkaConsumer2/: build.gradle
KafkaConsumer2/src/main/java/com/sajaya/: KafkaConsumer2.java  KafkaConsumer2Application.java
KafkaConsumer2/src/main/resources/: application.properties
KafkaConsumer3/src/main/java/com/sajaya/: KafkaConsumer3.java  KafkaConsumer3Application.java
KafkaConsumer3/src/main/resources/: application.properties
KafkaProducer/: build.gradle
KafkaProducer/src/main/java/com/sajaya/producer/: KafkaProducer.java  KafkaProducerApplication.java  KafkaProducerHandler.java  KafkaTopicConfig.java  Main.java
src/main/java/com/sajaya/wikimedia/: KafkaTopicCreator.java  WikiMediaApplication.java
src/main/resources/: application.properties
src/test/java/com/sajaya/wikimedia/: WikiMediaApplicationTests.java
